<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lotrowiki</groupId>
  <artifactId>lotrowiki</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>com.dam.delta4j</groupId>
    <artifactId>maven-definitions</artifactId>
    <version>1.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-maps</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-core</artifactId>
      <version>18</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-dat-utils</artifactId>
      <version>7.2</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common-ui</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-downloads</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-json</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-updates-manager</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-launcher</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-tools</artifactId>
      <version>18</version>
    </dependency>
    <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
    </dependency>
  </dependencies>
</project>